# WheatherWithFireBaseDB

./: build.gradle  settings.gradle
Keystore/: com.weather.firebaseauth.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/weather/firebaseauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/firebaseauth/adapter/: WeatherDataAdapter.java
app/src/main/java/com/weather/firebaseauth/apiservices/: WeatherRepository.java  WeatherService.java
app/src/main/java/com/weather/firebaseauth/model/: FiveDayResponse.java  Weather.java  WeatherListData.java  WeatherMain.java
app/src/main/java/com/weather/firebaseauth/ui/: LoginActivity.java  ProfilePageActivity.java  SignUpActivity.java  WeatherDetailScreen.java
app/src/main/java/com/weather/firebaseauth/utils/: Constants.java  UserData.java
app/src/main/java/com/weather/firebaseauth/viewmodel/: BookSearchViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_profile_page.xml  activity_signup.xml  activity_weather_detail.xml  custom_toolbar.xml  item_daily_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weather/firebaseauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
