plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('/home/vaibhav/Desktop/AndroidProject/WheatherWithFireBaseAuth/Keystore/com.weather.firebaseauth.jks')
            storePassword 'com.weather.firebaseauth'
            keyAlias 'com.weather.firebaseauth'
            keyPassword 'com.weather.firebaseauth'
        }
        Release {
            storeFile file('/home/vaibhav/Desktop/AndroidProject/WheatherWithFireBaseAuth/Keystore/com.weather.firebaseauth.jks')
            storePassword 'com.weather.firebaseauth'
            keyAlias 'com.weather.firebaseauth'
            keyPassword 'com.weather.firebaseauth'
        }
    }
    namespace 'com.weather.firebaseauth'
    compileSdk 33

    defaultConfig {
        applicationId "com.weather.firebaseauth"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.Release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    // show image in a circle
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //    firebase auth
    implementation 'com.google.firebase:firebase-auth:19.3.1'
//    firebase realtime database
    implementation 'com.google.firebase:firebase-database:19.3.1'

//    take permission from user
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    // viewmodel and livedata /app/build.gradle dependencies
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    // retrofit2 /app/build.gradle dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'

    // glide /app/build.gradle dependencies
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //use in development
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    implementation 'com.google.code.gson:gson:2.8.4'
}
apply plugin: 'com.google.gms.google-services'